﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5 семестр\КПЗ\5\PlumbingSupply.EntityFramework\PlumbingSupply.EntityFramework.csproj" />
  </ItemGroup>

</Project>
