﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab07_WebAPI", "Lab07_WebAPI.csproj", "{DFA06B47-2BB5-497D-814E-D4CE6DF0A6A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab07.DAL", "..\Lab07.DAL\Lab07.DAL.csproj", "{BCFC160C-A5B6-42A4-8BE9-17A445F3D83A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFA06B47-2BB5-497D-814E-D4CE6DF0A6A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFA06B47-2BB5-497D-814E-D4CE6DF0A6A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFA06B47-2BB5-497D-814E-D4CE6DF0A6A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFA06B47-2BB5-497D-814E-D4CE6DF0A6A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCFC160C-A5B6-42A4-8BE9-17A445F3D83A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCFC160C-A5B6-42A4-8BE9-17A445F3D83A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCFC160C-A5B6-42A4-8BE9-17A445F3D83A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCFC160C-A5B6-42A4-8BE9-17A445F3D83A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D921A22-BB31-4B47-B535-CB2951AD3CE1}
	EndGlobalSection
EndGlobal
