﻿<Application x:Class="PlumbingSupplyWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:PlumbingSupplyWPF.ViewModels"
             xmlns:views="clr-namespace:PlumbingSupplyWPF.Views"
             xmlns:local="clr-namespace:PlumbingSupplyWPF">
    <Application.Resources>
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type viewmodels:DataViewModel}">
                <views:DeliveryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ContractsViewModel}">
                <views:ContractsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DeliveryViewModel}">
                <views:DeliveryView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
